#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = killall -e xdg-desktop-portal-hyprland
exec-once = killall -e xdg-desktop-portal-gnome
exec-once = killall -e xdg-desktop-portal
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = hyprpaper &
exec-once = waybar &
exec-once = udiskie &
exec-once = hypridle &
exec-once = $HOME/.run-swaync.sh
exec-once = easyeffects --gapplication-service &
exec-once = snappy-switcher --daemon &
exec-once = $HOME/.config/hypr/scripts/hypr-mode.sh tiled
exec-once = hyprpm reload
# exec-once = ../scripts/ulauncher-silent.sh

################
### AUTOKILL ###
################

exec-shutdown = pkill -9 steam
exec-shutdown = killall vesktop
exec-shutdown = $HOME/.dotfiles/linux-wpe/kill-wp.sh
