#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_SIZE,22

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND, direct
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_SHADER_DISK_CACHE_DISABLE,0
env = __GL_SHADER_DISK_CACHE_SIZE,100000000000
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = __GL_GSYNC_ALLOWED,1

env = XCURSOR_SIZE,22
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
