################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@180.00,1920x0,auto
monitor=DP-2,1920x1080@143.86,0x0,auto
# monitor=HDMI-A-1,1920x1080@60.00,-1920x0,auto
