######################
### HYPRPM PLUGINS ###
######################

plugin {
    hyprbars {
        bar_height = 30
        bar_color = rgb(1a1b26)
        bar_blur = true

        bar_text_size = 12
        bar_text_font = SF Pro Display SemiBold
        bar_padding = 15
        bar_buttons_alignment = left

        hyprbars-button = rgb(ff4040), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(eecc00), 15, , $HOME/.config/hypr/scripts/hypr-minimize.sh
        hyprbars-button = rgb(00cc00), 15, , hyprctl dispatch fullscreen 1

        inactive_button_color = rgb(2e2e2e)

        on_double_click = hyprctl dispatch fullscreen 1
    }
}
