##############################
### WINDOWS AND WORKSPACES ###
##############################

# Blur the control center
layerrule = blur on, match:namespace ^(swaync-control-center)$
layerrule = ignore_alpha 0.2, match:namespace ^(swaync-control-center)$

layerrule = blur on, match:namespace ^(swaync-notification-window)$
layerrule = ignore_alpha 0.2, match:namespace ^(swaync-notification-window)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = match:class .*, float 1
windowrule = match:class .*, center 1
windowrule = match:class .*, size 80% 80%

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = match:class ^(zen)$, match:title ^(Picture-in-Picture)$, no_initial_focus 1, pin 1
windowrule = size 600 400, match:class = ^(wofi)$,
windowrule = workspace 1, match:class = ^(steam)$, match:title = ^(Steam Big Picture Mode)$
windowrule = fullscreen 1, match:class = ^(steam)$, match:title = ^(Steam Big Picture Mode)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class = .*

# Fix some dragging issues with XWayland
windowrule = no_focus 1, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Remove top bar by Hyprbar
windowrule = hyprbars:no_bar 1, match:class ^(wofi|rofi|sherlock)$
windowrule = hyprbars:title_color rgb(2e2e2e), match:focus false
