# goes in /etc/hypr

general {
  lock_cmd = pidof hyprlock || hyprlock
  ignore_dbus_inhibit = false
  inhibit_sleep = 2
}

listener {
  timeout = 120
  on-timeout = hyprctl dispatch dpms off # sleep monitors
  on-resume = hyprctl dispatch dpms on # turn on monitors
}
