[General]
DisplayServer=wayland
GreeterEnvironment=env=WLR_DRM_DEVICES,/dev/dri/card1

[Wayland]
CompositorCommand=Hyprland
EnableHiDPI=true

[Autologin]
Session=hyprland.desktop

[Theme]
Current=macos
QtVersion=6

