{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": "",
      "persistent": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "sort-by": "number",
    "on-click": "activate",
    "all-outputs": true
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "\ueb24 {icon} {format_source}",
    "format-muted": "0% \ueb24 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "0% ",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "RAM {}%"
  },
  "clock": {
    "format": "{:%H:%M %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
