$purple_dodge = $HOME/Pictures/Wallpapers/wallpaper-wave-Dark.jpeg

preload = $purple_dodge

wallpaper {
    monitor = DP-1
    path = $purple_dodge
}

wallpaper {
    monitor = DP-2
    path = $purple_dodge
}

wallpaper {
    monitor = HDMI-A-2
    path = $purple_dodge
}

wallpaper {
    monitor = HDMI-A-1
    path = $purple_dodge
}

splash = false

# ipc = off  # Uncomment if you never change wallpapers dynamically

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
