general {
  lock_cmd = pidof hyprlock || hyprlock
  ignore_dbus_inhibit = false
  inhibit_sleep = 2
}

listener {
  timeout = 300
  on-timeout = $HOME/.dotfiles/linux-wpe/kill-wp.sh
}

listener {
  timeout = 305
  on-timeout = pkill -USR1 waybar # hide waybar
  on-resume = pkill -USR1 waybar # show waybar
}

listener {
  timeout = 310
  on-timeout = $HOME/.dotfiles/linux-wpe/random-wp.sh
}

listener {
  timeout = 540
  on-timeout = notify-send "Locking in 1 minute..."
}

listener {
  timeout = 600
  on-timeout = loginctl lock-session
}

listener {
  timeout = 630
  on-timeout = hyprctl dispatch dpms off # sleep monitors
  on-resume = hyprctl dispatch dpms on # turn on monitors
}
