# zdyant/HyprNova configs

general {
  lock_cmd = pidof hyprlock || hyprlock
  ignore_dbus_inhibit = false
  inhibit_sleep = 2
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 840
  on-timeout = notify-send "Locking in 1 minute..."
}
listener {
  timeout = 870
  on-timeout = loginctl lock-session
}

# Suspend
# listener {
#     timeout = 1200                            # in seconds
#     on-timeout = systemctl suspend # command to run when timeout has passed
#     # on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
# }
